--2025-02-04 15:24:02--  https://www.fesliyanstudios.com/download-link.php?src=i
Resolving www.fesliyanstudios.com (www.fesliyanstudios.com)... 104.26.3.170, 172.67.73.56, 104.26.2.170, ...
Connecting to www.fesliyanstudios.com (www.fesliyanstudios.com)|104.26.3.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘song.mp3’

song.mp3                                                 [<=>                                                                                                                   ]       0  --.-KB/s               song.mp3                                                 [ <=>                                                                                                                  ]       3  --.-KB/s    in 0s      

2025-02-04 15:24:02 (512 KB/s) - ‘song.mp3’ saved [3]

